<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/day"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorAccent"
        android:paddingStart="@dimen/margin_separator"
        android:textSize="30sp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="ghjgj"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/picture"
        android:layout_width="@dimen/picture_big_size"
        android:layout_height="@dimen/picture_big_size"
        android:layout_margin="@dimen/margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/day"
        tools:src="@color/black" />

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/overview"
        app:layout_constraintStart_toEndOf="@id/picture"
        app:layout_constraintTop_toBottomOf="@+id/day"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="16:00" />

    <TextView
        android:id="@+id/overview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin"
        android:maxLines="1"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/picture"
        app:layout_constraintTop_toBottomOf="@+id/time"
        tools:text="Clear sky" />

    <TextView
        android:id="@+id/temperature"
        style="@style/forecast_temperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="23"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/degree"
        app:layout_constraintTop_toBottomOf="@+id/day" />

    <TextView
        android:id="@+id/degree"
        style="@style/forecast_temperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="°"
        android:layout_marginEnd="@dimen/margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/day" />

</androidx.constraintlayout.widget.ConstraintLayout>